# Abator

./: README.md  pom.xml  sun_checks.xml
src/main/assembly/: descriptors.xml
src/main/assembly/conf/: config.properties
src/main/java/com/github/abator/: Abator.java  ConfigKeys.java  DatabaseType.java
src/main/java/com/github/abator/builder/: ClassBuilder.java  Column.java  Config.java  DaoClassBuilder.java  DaoImplClassBuilder.java  DataType2Java.java  DomainClassBuilder.java  JavaKeyWord.java  JdbcType2JavaType.java  MapperBuilder.java  Table.java
src/main/java/com/github/abator/database/: Column.java  ColumnComparator.java  Table.java
src/main/java/com/github/abator/utils/: FileUtils.java  NameUtils.java  SQLReader.java  Utils.java
src/main/java/com/github/commons/: BaseQuery.java  DataPage.java  FieldOrder.java  OrderBy.java  Query.java
src/main/java/com/github/mybatis/dao/: IDao.java
src/main/java/com/github/mybatis/domain/: BaseDomain.java
src/main/java/com/github/xiebiao/abator/: Abator.java  ConfigKeys.java  DatabaseDriver.java
src/main/java/com/github/xiebiao/abator/builder/: ClassBuilder.java  Config.java  DaoClassBuilder.java  DaoImplClassBuilder.java  DomainClassBuilder.java  JavaKeyWord.java  JdbcType2JavaType.java  MapperBuilder.java
src/main/java/com/github/xiebiao/abator/database/: Column.java  Table.java
src/main/java/com/github/xiebiao/abator/utils/: FileUtils.java  NameUtils.java  SQLReader.java
src/main/java/com/github/xiebiao/dao/: BaseDao.java  BaseDomain.java  IDao.java
src/main/java/com/github/xiebiao/dao/commons/: BaseQuery.java  DataPage.java  EncryptionService.java  FieldOrder.java  OrderBy.java  Query.java
src/main/java/com/github/xiebiao/mybatis/generator/extension/: AbatorProgressCallback.java
src/main/java/org/mybatis/generator/extension/: AbatorProgressCallback.java
src/main/resources/: log4j.properties
src/test/java/com/github/abator/: Hsqldb.java
src/test/java/com/github/abator/builder/: TableTest.java
src/test/java/com/github/abator/builder/mockito/: DomainClassBuilderMockTest.java
src/test/java/com/github/abator/dao/: UserDao.java  UserDaoTest.java
src/test/java/com/github/abator/dao/impl/: UserDaoImpl.java
src/test/java/com/github/abator/domain/: UserDomain.java
src/test/java/com/github/abator/test/: AbatorTest.java  BaseTestCase.java  ConfigTest.java  DaoClassBuilderTest.java  DaoImplClassBuilderTest.java  DomainClassBuilderTest.java
src/test/java/com/github/commons/: DataPageTest.java
src/test/java/com/github/xiebiao/abator/: Hsqldb.java
src/test/java/com/github/xiebiao/abator/builder/: TableTest.java
src/test/java/com/github/xiebiao/abator/builder/mockito/: DomainClassBuilderMockTest.java
src/test/java/com/github/xiebiao/abator/domain/: UserDomain.java
src/test/java/com/github/xiebiao/abator/test/: AbatorTest.java  BaseTestCase.java  ConfigTest.java  DaoClassBuilderTest.java  DaoImplClassBuilderTest.java  DomainClassBuilderTest.java
src/test/java/com/github/xiebiao/dao/: UserDao.java  UserDaoTest.java
src/test/java/com/github/xiebiao/dao/commons/: DataPageTest.java
src/test/java/com/github/xiebiao/dao/impl/: UserDaoImpl.java
src/test/java/com/gitihub/abator/utils/: NameUtilsTest.java
src/test/java/org/mybatis/generator/test/: GeneratorAntTaskTest.java  MybatisGeneratorTest.java
src/test/resources/: abator-sample.properties  abator.properties  log4j.properties  mybatis_generator.properties  mybatis_generator.xml
src/test/resources/mybatis/: SqlMapConfig.xml
src/test/resources/mybatis/mapper/: User.xml
src/test/resources/script/: create_table.sql  inserts.sql
