# OUTPUT 
output=

#-- Database config
db.host=localhost
db.port=3306
db.user=root
db.password=wangzhu
db.name=wp

#-- code config
# Maybe you want to use package 
# in java source file
domain.package=com.amesit.domain
domain.extends=com.github.xiebiao.dao.BaseDomain
domain.implements=
domain.suffix=Domain

#-- Dao
dao.package=com.amesit.dao
dao.suffix=Dao
dao.implements=
dao.extends=com.github.xiebiao.dao.IDao

#-- Dao implements
dao.impl.package=com.amesit.dao.impl
dao.impl.suffix=DaoImpl
dao.impl.implements=
dao.impl.extends=com.github.xiebiao.dao.BaseDao


